# Clova

./: .gitignore  README.md
ClovaApplication/: build.gradle
ClovaApplication/app/: build.gradle
ClovaApplication/app/src/androidTest/java/dxmnd/com/clovaapplication/: ExampleInstrumentedTest.kt
ClovaApplication/app/src/main/: AndroidManifest.xml
ClovaApplication/app/src/main/java/dxmnd/com/clovaapplication/: MainActivity.kt
ClovaApplication/app/src/main/java/dxmnd/com/clovaapplication/retrofit/: RetrofitService.kt
ClovaApplication/app/src/main/res/values/: strings.xml
ClovaApplication/app/src/test/java/dxmnd/com/clovaapplication/: ExampleUnitTest.kt
ClovaApplication/gradle/wrapper/: gradle-wrapper.properties
java/: ClovaTTS.java
